[Interface]
PrivateKey = WOb1BsESXl0Tj4DzqdME/6EfhSZiv58GdRvh73x2H3U=
Address = 10.66.66.57/32,fd42:42:42::57/128
DNS = 94.140.14.14,94.140.15.15
[Peer]
PublicKey = ZyqPvzGycETgudNPsGOAK/9NQRqYvmgiYpwr9Yw1lUk=
PresharedKey = 4rspGQa4pTaYyKYZDN3PmZ1ESe9JxkCKvcaaokukS3s=
Endpoint = 193.228.128.86:51722
AllowedIPs = 0.0.0.0/0,::/0